# Written by clyang _AT_ clyang.net
# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename off

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Binding key
#bind C-a send-prefix
#bind s split-window
bind '=' split-window
bind '"' splitw\; selectl main-vertical
bind -n F1 lock
bind -n F2 select-pane -U
bind -n F3 select-pane -D
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1

# Tmux lock setting
#pass -c ''
